{
  "name": "go-gateway-messenger-baileys-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "baileys": "file:..",
    "fastify": "^5.0.0",
    "pino": "^9.0.0"
  },
  "engines": {
    "node": ">=20"
  }
}
